{
  "name": "firmaprofesional/curl",
  "type": "library",
  "description": "curl wrapper",
  "keywords": ["curl","firmaprofesional"],
  "homepage": "https://github.com/firmaprofesional/curl",
  "license": "MIT",
  "authors": [
    {
      "name": "Dev Team",
      "email": "tecnico@firmaprofesional.com"
    }
  ],
  "autoload": {
    "psr-0": {"FP\\": "src/"}
  },
  "require": {
    "ext-curl": "*",
    "firmaprofesional/firmapro-utils-bridge": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  },
  "repositories": [
    {
      "type": "git",
      "url":  "git@bitbucket.org:firmapro/firmapro-utils-bridge.git"
    }
  ]
}